


NODE_ENV=development

PORT=8000

ADMIN_KEY=ADMIN12


MONGO_URI=mongodb+srv://xpolee2004:iRTY2rAl3ZLpFVvv@cluster0.u7w8t.mongodb.net/


JWT_SECRET=dewosoft-secret

EMAIL=akberofh@zohomail.com
PASSWORD=Tserver33?


# SMTP_HOST=smtp.example.com
# SMTP_PORT=587